a.png = 'a'
b.png = 'b'
c.png = 'c'
d.png = 'd'
e.png = 'e'
f.png = 'f'
g.png = 'g'
h.png = 'h'
i.png = 'i'
j.png = 'j'
k.png = 'k'
l.png = 'l'
m.png = 'm'
n.png = 'n'
o.png = 'o'
p.png = 'p'
q.png = 'q'
r.png = 'r'
s.png = 's'
t.png = 't'
u.png = 'u'
v.png = 'v'
w.png = 'w'
x.png = 'x'
y.png = 'y'
z.png = 'z'
AU.png = 'A'
BU.png = 'B'
CU.png = 'C'
DU.png = 'D'
EU.png = 'E'
FU.png = 'F'
GU.png = 'G'
HU.png = 'H'
IU.png = 'I'
JU.png = 'J'
KU.png = 'K'
LU.png = 'L'
MU.png = 'M'
NU.png = 'N'
OU.png = 'O'
PU.png = 'P'
QU.png = 'Q'
RU.png = 'R'
SU.png = 'S'
TU.png = 'T'
UU.png = 'U'
VU.png = 'V'
WU.png = 'W'
XU.png = 'X'
YU.png = 'Y'
ZU.png = 'Z'
_0.png = '0'
_1.png = '1'
_2.png = '2'
_3.png = '3'
_4.png = '4'
_5.png = '5'
_6.png = '6'
_7.png = '7'
_8.png = '8'
_9.png = '9'
_!.png = '!'
_SLASH.png = '/'
_ASTERISK.png = '*'
_DASH.png = '-'
_PLUS.png = '+'
_SPACE.png = ' '